VITE_SUPABASE_PROJECT_ID="doalqxfnupkfvqtztzmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvYWxxeGZudXBrZnZxdHp0em1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzU0NjMsImV4cCI6MjA4MDAxMTQ2M30.wxrhwe7NfUx0hwexn3cVlJ-WV4cXHuMUSwjocSRHyNU"
VITE_SUPABASE_URL="https://doalqxfnupkfvqtztzmm.supabase.co"
